---
  # improve this by simply asking the virtual IP directly
  # based on the configuration we extract via the virtual IP
- name: Generate node join command by asking {{ BOOTSTRAP_IP }}
  become: true
  ansible.builtin.shell:
    cmd: |
      kubeadm token create --print-join-command
  register: join_command
  when: ansible_facts['default_ipv4']['address'] == BOOTSTRAP_IP

- name: Copy node join command to local file
  local_action: copy content="{{ join_command.stdout }}" dest="/tmp/join-command.sh"
  when: ansible_facts['default_ipv4']['address'] == BOOTSTRAP_IP

- name: Copy node join command from local to node server location
  copy: src=/tmp/join-command.sh dest=/tmp/join-command.sh mode=0777
  when: ansible_facts['default_ipv4']['address'] != BOOTSTRAP_IP

- name: Join the node to cluster
  become: true
  ansible.builtin.shell:
    cmd: |
      sh /tmp/join-command.sh
  when: ansible_facts['default_ipv4']['address'] != BOOTSTRAP_IP
