#cloud-config
# vim: syntax=yaml

hostname: ${hostname}

growpart:
  mode: auto
  devices: ['/']

users:
  - name: terraform-libvirt
    %{ if ssh-public-key != "" }ssh_authorized_keys:
      - ssh-rsa ${ssh-public-key}
    %{ endif }
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

ssh_pwauth: True
chpasswd:
  users: |
     root:terraform-libvirt-linux
  expire: False

runcmd:
  - modprobe br_netfilter
  - echo "br_netfilter\n" >> /etc/modules
  - modprobe ip_vs
  - echo "ip_vs\n" >> /etc/modules

  - echo "net.ipv4.ip_nonlocal_bind = 1" > /etc/sysctl.d/haproxy.conf
  - echo "net.ipv4.ip_forward = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1" > /etc/sysctl.d/k8s.conf
  - sysctl --system
  
  - apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release net-tools 2>&1

  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update

  - apt-get install -y containerd.io
  - containerd config default | sudo tee /etc/containerd/config.toml
  - sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
  - systemctl restart containerd

  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - 2>&1
  - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list 2>&1
  - apt-get update && apt-get install -y kubelet kubeadm kubectl 2>&1
  - apt-mark hold kubelet kubeadm kubectl 2>&1
